interfaces {
    ethernet eth0 {
        address dhcp
        duplex auto
        hw-id 00:0c:29:8f:ea:75
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.1.4.1/24
        duplex auto
        hw-id 00:0c:29:8f:ea:7f
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.1.2.1/24
        duplex auto
        hw-id 00:0c:29:8f:ea:89
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    bgp 200 {
        maximum-paths {
            ebgp 4
        }
        neighbor 10.1.2.11 {
            remote-as 100
            soft-reconfiguration inbound
            timers {
                holdtime 4
                keepalive 1
            }
        }
        neighbor 10.1.2.12 {
            remote-as 100
            soft-reconfiguration inbound
            timers {
                holdtime 4
                keepalive 1
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $1$Y85OaVAp$ehv8McSVGFOQkEMadpQuD/
                plaintext-password ""
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ""
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "cluster@1:config-management@1:conntrack-sync@1:conntrack@1:cron@1:dhcp-relay@1:dhcp-server@4:firewall@5:ipsec@4:nat@4:qos@1:quagga@2:system@6:vrrp@1:wanloadbalance@3:webgui@1:webproxy@1:zone-policy@1" === */
/* Release version: VyOS 1.1.8 */
